<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Chris Cooper">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Chris Cooper</title>

    <link rel="icon" type="image/ico" href="favicon.ico"/>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <main>
        <div class="margin-left"> </div>
        <div class="main-content">
            <div class="cover-photo-box"> </div>

                <hr>
                <h3 id=curriculum_vitae>Experience</h3>
                <div class="paragraph">
                    <h4>Software Engineer - Nearmap</h4>         
                    <ul>
                        <li>Jul 2020 - Sep 2023</li>
                        <li>Developed photogrammetry software.</li>
                        <li>Developed camera modelling tools using ray tracing.</li>
                    </ul>
                    <h4>Engineering Intern - Mission Systems</h4>
                    <ul>
                        <li>Dec 2019 - Jun 2020</li>
                        <li>Developed simulation tools for testing drones.</li>
                    </ul>
                </div>
                
                <hr>
                <h3>Education</h3>
                <div class="paragraph">
                    <h4>The Australian National University</h4>
                    <ul>
                        <li>2023 - Present</li>
                        <li>Doctor of Philosophy (Industrial Engineering)</li>
                        <li>Researching low-emission steelmaking using hydrogen plasma.</li>
                    </ul>
                    <h4>The University of Sydney</h4>
                    <ul>
                        <li>2017 - 2020</li>
                        <li>Bachelor of Engineering Honours (Mechatronic Engineering) (Space Engineering)</li>
                        <li>Honours Class 1 and the University Medal</li>
                    </ul>
                    <h4>The Scots College</h4>
                    <ul>
                        <li>2016</li>
                        <li>Dux of the College</li>
                        <li>99.90 ATAR</li>
                    </ul>
                </div>
                
                <hr>
                <h3>Skills</h3>
                <div class="paragraph">
                    <ul>
                        <li>Software: C, C++, Python, Rust</li>
                        <li>Embedded: Microcontroller programming</li>
                        <li>Cloud: AWS solutions architect associate</li>
                    </ul>
                </div>
                
                <hr>
                <h3 id="awards">Awards</h3>
                <div class="paragraph">
                    <h4>The Australian National University</h4>
                    <ul>
                        <li>ANU PhD Scholarship</li>
                        <li>Boswell Technologies HDR Award for Space Exploration (2024)</li>
                        <li>HILT-CRC Scholarship</li>
                    </ul>
                    <h4>The University of Sydney</h4>
                    <ul>
                        <li>University Medal</li>
                        <li>Outstanding Proficiency Prize in Senior Mechatronic Engineering</li>
                        <li>William and Jane Grahame Mechanical Engineering Scholarship</li>
                        <li>Sydney Scholars Award</li>
                        <li>Dean's Excellency Award</li>
                    </ul>
                </div>

                <hr>
                <h3 id="contact">Contact</h3>
                <div class="paragraph">
                    <p>Email: chris [at] cooper [dot] info</p>
                    <p>Linkedin: <a href="https://www.linkedin.com/in/chris-cooper-27058b181/">Chris Cooper</a></p>
                    <p>Github: <a href="https://github.com/chris-phd">chris-phd</a></p>
                </div>
        </div>
        <div class="margin-right"></div>
    </main>
</body>
</html>
